{
  "visualization": "curved-funnel",
  "name": "Curved Funnel Chart",
  "description": "Funil com curvas orgânicas dinâmicas",
  "resources": {
    "js": ["https://raw.githubusercontent.com/Yaakov-Vokaay/curved-funnel-looker/refs/heads/main/vis.js"],
    "css": []
  },
  "data": {
    "dimensions": 1,
    "metrics": 1
  }
}
